VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEPago_de_Taller 
   ClientHeight    =   5025
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5220
   _ExtentX        =   9208
   _ExtentY        =   8864
   FolderFlags     =   1
   TypeLibGuid     =   "{F1ABC16A-4F24-11D7-A040-444553540000}"
   TypeInfoGuid    =   "{F1ABC16B-4F24-11D7-A040-444553540000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Archivos de programa\Sistema de Pasantías\Taller.mdb;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DEPago_de_Taller"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
