[Root]
Most Recent Package=Paquete de instalaci蚤 est烱dar 1


[Package|Paquete de instalaci蚤 est烱dar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Paquete Sistema de Pasant眼s

[Package|Paquete de instalaci蚤 est烱dar 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Lotus=Yes
Exchange=Yes
Text=Yes
Paradox=Yes
Excel=Yes
Jet 2.x=Yes

[Package|Paquete de instalaci蚤 est烱dar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalaci蚤 est烱dar 1|Files Found]

[Package|Paquete de instalaci蚤 est烱dar 1|Files Released]

[Package|Paquete de instalaci蚤 est烱dar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADOX.DLL=
C:\WINDOWS\SYSTEM\MSADO20.TLB=

[Package|Paquete de instalaci蚤 est烱dar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=

[Package|Paquete de instalaci蚤 est烱dar 1|Files Added]
c:\archivos de programa\sistema de pasant眼s\reportes\alumnos_g.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\alumnos_i.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\docentes.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\fichas_g.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\presentaci蚤.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\postulaci蚤.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\movimiento.mdb=
c:\archivos de programa\sistema de pasant眼s\reportes\logo region capital.bmp=
c:\archivos de programa\sistema de pasant眼s\reportes\formulario_t.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\formulario_g.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\formulario_e.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\fichas_i2.rpt=
c:\archivos de programa\sistema de pasant眼s\reportes\fichas_i.rpt=
c:\archivos de programa\sistema de pasant眼s\datos_alumnos.mdb=
c:\archivos de programa\sistema de pasant眼s\aceptar.bmp=
c:\archivos de programa\sistema de pasant眼s\borrar.bmp=
c:\archivos de programa\sistema de pasant眼s\buscar.bmp=
c:\archivos de programa\sistema de pasant眼s\cerrar.bmp=
c:\archivos de programa\sistema de pasant眼s\eliminar.bmp=
c:\archivos de programa\sistema de pasant眼s\guardar.bmp=
c:\archivos de programa\sistema de pasant眼s\imprimir.bmp=
c:\archivos de programa\sistema de pasant眼s\modificar.bmp=
c:\archivos de programa\sistema de pasant眼s\nuevo.bmp=
c:\archivos de programa\sistema de pasant眼s\password.bmp=
c:\archivos de programa\sistema de pasant眼s\periodo.bmp=
c:\archivos de programa\sistema de pasant眼s\salir.bmp=
c:\archivos de programa\sistema de pasant眼s\reportes\formato01.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\formato02.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\formato03.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\formato04.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\formato05.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\formato06.doc=
c:\archivos de programa\sistema de pasant眼s\reportes\formato07.doc=
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos2.mdb=
C:\Archivos de programa\Sistema de Pasant眼s\PASANT페S.HLP=

[Package|Paquete de instalaci蚤 est烱dar 1|Files Removed]

[Package|Paquete de instalaci蚤 est烱dar 1|Files In Project]
C:\Archivos de programa\Sistema de Pasant眼s\Pasant眼.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\ADODCES.DLL=Yes
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CRPE32.DLL=Yes
C:\WINDOWS\SYSTEM\IMPLODE.DLL=Yes
C:\WINDOWS\SYSTEM\PG32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\WINDOWS\Crystal\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM\P2BBND.DLL=Yes
C:\WINDOWS\SYSTEM\P3D4BDES.DLL=Yes
C:\WINDOWS\SYSTEM\P2BDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3BDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3CDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3RDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2SODBC.DLL=Yes
C:\WINDOWS\SYSTEM\P3S4ODES.DLL=Yes
C:\WINDOWS\Crystal\U2DDISK.DLL=Yes
C:\WINDOWS\Crystal\X2D4DKES.DLL=Yes
C:\WINDOWS\Crystal\U2DMAPI.DLL=Yes
C:\WINDOWS\Crystal\X2D4MPES.DLL=Yes
C:\WINDOWS\Crystal\U2FCR.DLL=Yes
C:\WINDOWS\Crystal\X2F4CRES.DLL=Yes
C:\WINDOWS\Crystal\U2FDIF.DLL=Yes
C:\WINDOWS\Crystal\X2F4DFES.DLL=Yes
C:\WINDOWS\Crystal\U2FHTML.DLL=Yes
C:\WINDOWS\Crystal\X2F4HTES.DLL=Yes
C:\WINDOWS\Crystal\U2FREC.DLL=Yes
C:\WINDOWS\Crystal\X2F4RCES.DLL=Yes
C:\WINDOWS\Crystal\U2FRTF.DLL=Yes
C:\WINDOWS\Crystal\X2F4RTES.DLL=Yes
C:\WINDOWS\Crystal\U2FSEPV.DLL=Yes
C:\WINDOWS\Crystal\X2F4SVES.DLL=Yes
C:\WINDOWS\Crystal\U2FTEXT.DLL=Yes
C:\WINDOWS\Crystal\X2F4TXES.DLL=Yes
C:\WINDOWS\Crystal\U2FWKS.DLL=Yes
C:\WINDOWS\Crystal\X2F4WKES.DLL=Yes
C:\WINDOWS\Crystal\U2FWORDW.DLL=Yes
C:\WINDOWS\Crystal\X2F4WDES.DLL=Yes
C:\WINDOWS\Crystal\U2FXLS.DLL=Yes
C:\WINDOWS\Crystal\X2F4XLES.DLL=Yes
C:\WINDOWS\SYSTEM\CR2C40ES.DLL=Yes
C:\WINDOWS\SYSTEM\CC245ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\RDO20ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=Yes
C:\WINDOWS\SYSTEM\msxbse35.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\alumnos_g.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\alumnos_i.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\docentes.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_g.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Presentaci蚤.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Postulaci蚤.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Movimiento.mdb=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Logo Region Capital.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_t.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_g.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_e.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_i2.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_i.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos.mdb=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Aceptar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Borrar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Buscar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Cerrar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Eliminar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Guardar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Imprimir.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Modificar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Nuevo.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Password.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Periodo.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Salir.bmp=Yes
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADOX.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\DATGDES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\DBRPRES.DLL=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\FLXGDES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato01.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato02.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato03.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato04.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato05.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato06.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato07.doc=Yes
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos2.mdb=Yes
C:\Archivos de programa\Sistema de Pasant眼s\PASANT페S.HLP=Yes

[Package|Paquete de instalaci蚤 est烱dar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalaci蚤 est烱dar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalaci蚤 est烱dar 1|Install Locations]
C:\Archivos de programa\Sistema de Pasant眼s\Pasant眼.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3D4BDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3BDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3CDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3RDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3S4ODES.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2D4DKES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2D4MPES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4CRES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4DFES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4HTES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4RCES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4RTES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4SVES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4TXES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4WKES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4WDES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4XLES.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\CR2C40ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CC245ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msxbse35.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\alumnos_g.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\alumnos_i.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\docentes.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_g.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Presentaci蚤.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Postulaci蚤.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Movimiento.mdb=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Logo Region Capital.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_t.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_g.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_e.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_i2.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_i.rpt=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos.mdb=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Aceptar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Borrar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Buscar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Cerrar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Eliminar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Guardar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Imprimir.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Modificar.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Nuevo.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Password.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Periodo.bmp=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Salir.bmp=$(AppPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATGDES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBRPRES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=$(WinSysPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato01.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato02.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato03.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato04.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato05.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato06.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato07.doc=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos2.mdb=$(AppPath)
C:\Archivos de programa\Sistema de Pasant眼s\PASANT페S.HLP=$(AppPath)

[Package|Paquete de instalaci蚤 est烱dar 1|Configure Shared Files]
Applicable=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Pasant眼.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\alumnos_g.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\alumnos_i.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\docentes.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_g.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Presentaci蚤.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Postulaci蚤.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Movimiento.mdb=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Logo Region Capital.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_t.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_g.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\formulario_e.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_i2.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\fichas_i.rpt=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos.mdb=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Aceptar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Borrar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Buscar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Cerrar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Eliminar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Guardar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Imprimir.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Modificar.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Nuevo.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Password.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Periodo.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Salir.bmp=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato01.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato02.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato03.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato04.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato05.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato06.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Reportes\Formato07.doc=Yes
C:\Archivos de programa\Sistema de Pasant眼s\Datos_Alumnos2.mdb=No
C:\Archivos de programa\Sistema de Pasant眼s\PASANT페S.HLP=No

[Package|Paquete de instalaci蚤 est烱dar 1|Distribution]
Type=multi
Size=1.44 MB
Title=Sistema de Pasant眼s

[Package|Paquete de instalaci蚤 est烱dar 1|IconGroups]
Group0=Sistema de Pasant眼s
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalaci蚤 est烱dar 1|Sistema de Pasant眼s]
Icon1=Pasant眼.exe
Title1=Sistema Automatisado de Control de Pasant眼s
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalaci蚤 est烱dar 1|Package]
PackageFolder=C:\Paquete Sistema de Pasant眼s
ProjectFolder=C:\Archivos de programa\Sistema de Pasant眼s
ServerSideCab=
File1=C:\Paquete Sistema de Pasant眼s\setup.exe
File2=C:\Paquete Sistema de Pasant眼s\Setup.Lst
File3=C:\Paquete Sistema de Pasant眼s\Pasant1.CAB
File4=C:\Paquete Sistema de Pasant眼s\Pasant2.CAB
File5=C:\Paquete Sistema de Pasant眼s\Pasant3.CAB
File6=C:\Paquete Sistema de Pasant眼s\Pasant4.CAB
File7=C:\Paquete Sistema de Pasant眼s\Pasant5.CAB
File8=C:\Paquete Sistema de Pasant眼s\Pasant6.CAB
File9=C:\Paquete Sistema de Pasant眼s\Pasant7.CAB
File10=C:\Paquete Sistema de Pasant眼s\Pasant8.CAB
File11=C:\Paquete Sistema de Pasant眼s\Pasant9.CAB
File12=C:\Paquete Sistema de Pasant眼s\Pasant10.CAB
File13=C:\Paquete Sistema de Pasant眼s\Pasant11.CAB
File14=C:\Paquete Sistema de Pasant眼s\Pasant12.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
