Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\WINDOWS\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\ARCHIVOS COMUNES\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=frmFicha_Pasantia.frm
Form=frmCartas.frm
Form=MDIPasantia.frm
Form=frmCargar.frm
Form=frmGenerarReport.frm
Form=frmDocentes.frm
Form=frmCentros_Pasantias.frm
Form=frmOpciones.frm
Form=Acerca_de.frm
Form=frmContrasena.frm
Form=frmReportes.frm
Form=frmBienvenido.frm
Form=frmAlumnos.frm
Form=frmEspecialidad.frm
Form=frmCambios.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\ARCHIVOS COMUNES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=DataEnvironment1.Dsr
Designer=Rep_Docentes.Dsr
Designer=Rep_Alumnos.Dsr
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmBuscar.frm
Designer=Rep_Casos_Especiales.Dsr
Designer=Rep_Total_por_Seccion.Dsr
Designer=Rep_Total_por_Seccion_Pendiente.Dsr
Designer=Rep_Centros_de_Pasantias.Dsr
Designer=Rep_Pendientes_X_Pasantías.Dsr
Designer=Rep_Realizando_Pasantías.Dsr
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmAnuario.frm
Form=frmMSNPopup.frm
Module=mdlCargar; mdlCargar.bas
Form=Fecha_Act.frm
Form=frmBuscar_por.frm
IconForm="MDIPasantia"
Startup="Sub Main"
HelpFile=""
Title="Pasantía"
ExeName32="Pasantía2.exe"
Command32=""
Name="Proyecto_Pasantías"
HelpContextID="0"
Description="Sistema Automatizado de Control de Pasantes para el Departamento de Pasantías"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kenner Ysrael Roa Bermúdez I.U.T.A. SEDE CENTRAL"
VersionLegalCopyright="Kenner Ysrael Roa Bermúdez I.U.T.A. SEDE CENTRAL"
VersionProductName="Sistema Automatizado de Control de Pasantes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
