frmFicha_Pasantia = 434, 110, 738, 361, CZ, 22, 22, 326, 273, C
frmCartas = 257, 290, 561, 541, C, 110, 110, 414, 361, C
MDIPasantia = 88, 88, 383, 339, C, 66, 66, 361, 317, C
frmCargar = 88, 88, 307, 339, C, 88, 88, 307, 339, C
frmGenerarReport = 88, 88, 334, 339, C, 66, 66, 312, 317, C
frmDocentes = 88, 88, 335, 339, C, 44, 44, 290, 295, C
frmCentros_Pasantias = 22, 22, 269, 273, C, 22, 22, 269, 273, C
frmOpciones = 88, 88, 335, 339, C, 66, 66, 313, 317, C
Acerca_de = 22, 22, 269, 273, CZ, 0, 0, 247, 251, C
frmContrasena = 44, 44, 291, 295, C, 22, 22, 269, 273, C
frmReportes = 88, 88, 335, 339, CZ, 44, 44, 291, 295, C
frmBienvenido = 0, 0, 247, 251, CZ, 0, 0, 247, 251, C
frmAlumnos = 44, 44, 270, 295, C, 0, 0, 226, 251, C
frmEspecialidad = 88, 88, 314, 313, C, 0, 0, 226, 225, C
frmCambios = 154, 154, 472, 474, C, 44, 44, 270, 269, C
DataEnvironment1 = 165, 129, 653, 511, C, 22, 22, 378, 384, C
Rep_Docentes = 0, 0, 402, 141, C, 0, 206, 640, 686, C
Rep_Alumnos = 22, 22, 424, 163, C, 88, 88, 728, 568, C
frmBuscar = 66, 66, 378, 287, CZ, 66, 66, 378, 287, C
Rep_Casos_Especiales = 0, 0, 0, 0, C, 44, 44, 684, 524, C
Rep_Total_por_Seccion = 0, 0, 0, 0, C, 22, 22, 662, 502, C
Rep_Total_por_Seccion_Pendiente = 0, 0, 0, 0, C, 44, 44, 684, 524, C
Rep_Centros_de_Pasantias = 44, 44, 423, 185, C, 66, 66, 706, 546, C
Rep_Pendientes_X_Pasantías = 0, 0, 0, 0, C, 0, 0, 640, 480, C
Rep_Realizando_Pasantías = 0, 0, 0, 0, C, 22, 22, 662, 502, C
frmAnuario = 0, 0, 196, 221, C, 22, 22, 218, 243, C
frmMSNPopup = 44, 44, 240, 265, C, 22, 22, 218, 243, C
mdlCargar = 44, 44, 282, 269, CZ
Fecha_Act = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar_por = 0, 0, 0, 0, C, 0, 0, 0, 0, C
