{\rtf1\ansi\ansicpg1252\deff0\deflang3082\deflangfe3082\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue128;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}{\s7 heading 7;}}
\viewkind4\uc1\pard\sl360\slmult1\qc\tx284\cf1\ul\b\f0\fs36 Sistema Automatizado de Control de Pasantes\par
\cf0\ulnone\fs32\par
\pard\sl360\slmult1\qj\tx284\b0\fs24\tab El Sistema Automatizado de Control de Pasantes permite realizar procesos como: el control de los pasantes, consultas individuales y general de los pasantes, cuantos alumnos est\'e1n en las empresas realizando pasant\'edas, control de cartas de emitidas, ahorrando tiempo de respuesta a los estudiantes que aun no encuentran empresas para realizar las pasant\'edas.\par
\pard\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Ficha del Pasante\par
\pard\sl360\slmult1\qj\cf0\ulnone\par
\pard\sl360\slmult1\qj\tx284\lang3082\b0\tab En este m\'f3dulo el usuario en la parte inferior derecha observara las opciones de Imprimir, Actualizar y Cerrar una ficha del pasantes, con solo colocar la cedula del estudiante se visualizar\'e1 los datos del mismo tales como: Periodo, Fecha, Turno, Apellidos e Nombres, Secci\'f3n  Especialidad y dentro de un marco que indica Solvencias se visualiza  otro marcho indicando Notas, espec\'edficamente ser\'e1n las notas de definitiva acumulada del 60% y 40%, Seis botones de comando, Ocho de botones de chequeo, cada uno indica la solvencia del Alumno: \par
\pard\sl360\slmult1\qj\lang8202\par
\pard\fi-360\li720\sl360\slmult1\qj\tx720\f1\'b7\tab\f0 Solvencia Talles, su respectivo bot\'f3n despliega una Pesta\'f1a  que indica Taller, el usuario tendr\'e1 la potestad de Agregar, Modificar, Eliminar, y Cerrar esa pesta\'f1a, hay solicita la cedula del docente, quien realizo el taller a ese alumno, una ver introducida la cedula muestra los datos del docente tales como, cargo y nombre, el usuario colocara la observaci\'f3n si el docente la remite.\par
\pard\sl360\slmult1\qj\par
\pard\fi-360\li720\sl360\slmult1\qj\tx720\f1\'b7\tab\f0 Solvencia Acad\'e9mica (Control de Estudio), su respectivo bot\'f3n despliega una Pesta\'f1a  que indica Control de Estudio, el usuario tendr\'e1 la potestad de Agregar, Modificar, Eliminar, y Cerrar esa pesta\'f1a, hay solicita la cedula del docente, quien autoriz\'f3 a ese alumno, una ver introducida la cedula muestra los datos del docente tales como, cargo y nombre, el usuario colocara la observaci\'f3n si el docente la remite.\par
\pard\sl360\slmult1\qj\par
\pard\fi-360\li720\sl360\slmult1\qj\tx720\f1\'b7\tab\f0 Solvencia Acad\'e9mica (Departamento de Grado), su respectivo bot\'f3n despliega una Pesta\'f1a  que indica Departamento de Grado, el usuario tendr\'e1 la potestad de Agregar, Modificar, Eliminar, y Cerrar esa pesta\'f1a, hay solicita la cedula del docente, quien autoriz\'f3 a ese alumno, una ver introducida la cedula muestra los datos del docente tales como, cargo y nombre, el usuario colocara la observaci\'f3n si el docente la remite.\par
\pard\sl360\slmult1\qj\par
\pard\fi-360\li720\sl360\slmult1\qj\tx720\f1\'b7\tab\f0 Solvencia Notas Entregadas Tutor Acad\'e9mico, su respectivo bot\'f3n despliega un marco, el usuario tendr\'e1 la potestad de Modificar, y Cerrar ese Marco, hay solicita la cedula del docente Tutor Acad\'e9mico, quien guiar\'e1 a ese alumno, una ver introducida la cedula muestra los datos del docente tales como, cargo y nombre, el usuario colocara las fechas respectivas: entregas del plan, aceptaci\'f3n del plan, entregas del Informe, aceptaci\'f3n del Informe y fecha final del proceso, tambi\'e9n de colocara el N\'famero de Visitas por el Tutor Acad\'e9mico.\par
\pard\sl360\slmult1\qj\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Agregar Alumnos\cf3\ulnone\par
\pard\sl360\slmult1\qj\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En este m\'f3dulo el usuario observara en la parte inferior las opciones de Agregar, Eliminar, Buscar, Modificar, Imprimir y Cerrar el m\'f3dulo, se visualizar\'e1 los datos: Numero de Control, Cedula, Secci\'f3n, Periodo, Especialidad, Turno, Nombres, Apellidos y Tel\'e9fono.\par
\pard\sl360\slmult1\qj\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Docentes\cf3\ulnone\par
\pard\sl360\slmult1\qj\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En este m\'f3dulo el usuario observara en la parte inferior las opciones de Agregar, Eliminar, Buscar, Modificar, Imprimir y Cerrar el m\'f3dulo, se visualizar\'e1 los datos: Cedula, Numero de Control, Nombres, Apellidos y Cargo.\par
\pard\keepn\s7\sl360\slmult1\qj\b\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\lang8202\ul Centro de Pasant\'edas\cf3\ulnone\par
\pard\sl360\slmult1\qj\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En este m\'f3dulo el usuario observara en la parte inferior las opciones de Agregar, Eliminar, Buscar, Modificar, Imprimir y Cerrar el m\'f3dulo, se visualizar\'e1 los datos: Cedula, Apellidos y Nombres, Especialidad, Turno, Numero de Oficio, un , bot\'f3n de comando que despliega un marco, de las Cartas de Postulaci\'f3n Realizadas del Alumno, horario en que se realizara la pasant\'eda, si son: medio tiempo o tiempo completo, la empresa, tutor empresarial, tel\'e9fono, direcci\'f3n, fecha de inicio y fecha de culminaci\'f3n de las pasant\'edas.\par
\pard\sl360\slmult1\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Cartas de Postulaci\'f3n\cf3\ulnone\b0\par
\pard\sl360\slmult1\cf0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En este m\'f3dulo el usuario observara en la parte inferior las opciones de Agregar, Eliminar, Buscar, Modificar, Imprimir y Cerrar el m\'f3dulo, se visualizar\'e1 los datos: Fecha de Solicitud, Cedula, Numero, Apellidos y Nombres, Especialidad, Turno, un marco que indica datos de la Empresas, Nombre y Departamento, otro marco que indica Apellidos, Nombres, Profesi\'f3n y Cargo.\par
\pard\sl360\slmult1\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Cartas de Presentaci\'f3n\cf3\ulnone\par
\pard\sl360\slmult1\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En este m\'f3dulo el usuario observara en la parte inferior las opciones de Agregar, Eliminar, Buscar, Modificar, Imprimir y Cerrar el m\'f3dulo, se visualizar\'e1 los datos: Fecha de Solicitud, Cedula, Numero, Apellidos y Nombres, Especialidad, Turno, un marco que indica datos de la Empresas, Nombre y Departamento, otro marco que indica Apellidos, Nombres, Profesi\'f3n y Cargo.\par
\pard\sl360\slmult1\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Reportes de:\par
Ficha de Pasant\'edas\cf3\ulnone\par
\pard\sl360\slmult1\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En este m\'f3dulo de reportes el usuario observara una ventana de dialogo indic\'e1ndole si el reporte lo quiere individual o general y dos botones de comando: uno de imprimir y el otro de cerrar la ventana, si el usuario selecciona la opci\'f3n individual le muestra una ventana de dialogo pidi\'e9ndole la cedula del alumno, pasante a imprimir luego introducida la misma despliega una ventana gen\'e9rica de Cristal Report en la pantalla, de ser la opci\'f3n general le muestra una ventana de dialogo pidi\'e9ndole selecciones los item para generar los reportes: el usuario indicara el periodo, la secci\'f3n y especialidad que desea el reporte, con los botones de comando Aceptar y Cancelar  seg\'fan sea su elecci\'f3n,  Aceptar: la misma despliega una ventana gen\'e9rica de Cristal Report en la pantalla, Cancelar : se devuelve a la ventana de reporte.\par
\pard\sl360\slmult1\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Reportes de:\par
Solvencia de los Pasantes\par
Registro del Pasante\par
Registro del Tutor Acad\'e9mico\cf3\ulnone\par
\pard\sl360\slmult1\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En estos m\'f3dulo de reportes el usuario observara una ventana de dialogo indic\'e1ndole el reporte general y dos botones de comando: uno de imprimir y el otro de cerrar la ventana, la opci\'f3n general le muestra una ventana de dialogo pidi\'e9ndole selecciones los item para generar los reportes: el usuario indicara el periodo, la secci\'f3n y especialidad que desea el reporte, con los botones de comando Aceptar y Cancelar  seg\'fan sea su elecci\'f3n,  Aceptar: la misma despliega una ventana gen\'e9rica de Cristal Report en la pantalla, Cancelar : se devuelve a la ventana de reporte.\par
\pard\sl360\slmult1\lang8202\par
\pard\keepn\s1\sl360\slmult1\qj\cf2\ul\b Reportes de:\par
Alumnos y Docentes\cf3\ulnone\par
\pard\sl360\slmult1\cf0\b0\par
\pard\sl360\slmult1\qj\tx284\lang3082\tab En estos m\'f3dulos de reportes el usuario observara una ventana de dialogo indic\'e1ndole si el reporte lo quiere individual o general y dos botones de comando: uno de imprimir y el otro de cerrar la ventana, si el usuario selecciona la opci\'f3n individual le muestra una ventana de dialogo pidi\'e9ndole la cedula del alumno, pasante a imprimir luego introducida la misma despliega una ventana gen\'e9rica de Cristal Report en la pantalla, de ser la opci\'f3n general le muestra una ventana de dialogo pidi\'e9ndole selecciones los item para generar los reportes: el usuario indicara el periodo, la secci\'f3n y especialidad que desea el reporte, con los botones de comando Aceptar y Cancelar  seg\'fan sea su elecci\'f3n,  Aceptar: la misma despliega una ventana gen\'e9rica de Cristal Report en la pantalla, Cancelar : se devuelve a la ventana de reporte.\par
\lang8202\par
}
 